body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */


/* Category Grid CSS */




/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}


/* Grid CSS ID*/
#heroGrid {
  display: grid;
}





.hidden {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.wrapper {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-columns: 500px 1fr 2fr;
  grid-auto-rows: 200px;
  color: green;
  background-color: blue;
  margin: 0px 5%;
  grid-template-areas: "a a b c ";
  grid-gap: 10px;

}

body {
  margin: 40px;
}

.wrapper2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
    /* grid-template-columns: auto;  */
    grid-template-rows: [row] auto [row] auto [row] ;
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {
    grid-column: col / span 2;
    grid-row: row ;
    background-color: #FF6200;
  }
  .b {
    grid-column: col 3 / span 2 ;
    grid-row: row ;
  }
  .c {
    grid-column: col ;
    grid-row: row 2 ;
  }
  .d {
    grid-column: col 2 / span 3 ;
    grid-row: row 2 ;
  }

  .e {
    grid-column: col / span 4;
    grid-row: row 3;
  }